<!doctype html>
<html lang="es">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Historial de Tutor√≠as</title>
  <script src="/_sdk/element_sdk.js"></script>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #e8f5e9 100%);
      min-height: 100%;
      height: 100%;
    }

    html {
      height: 100%;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 32px 24px;
    }

    .header {
      background: white;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      margin-bottom: 24px;
    }

    .search-container {
      position: relative;
      max-width: 600px;
    }

    .search-input {
      width: 100%;
      padding: 14px 48px 14px 20px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 15px;
      transition: all 0.3s ease;
      background: #fafafa;
    }

    .search-input:focus {
      outline: none;
      border-color: #66bb6a;
      background: white;
      box-shadow: 0 0 0 3px rgba(102, 187, 106, 0.1);
    }

    .search-icon {
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      color: #66bb6a;
      pointer-events: none;
    }

    .profile-card {
      background: white;
      padding: 28px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      gap: 24px;
    }

    .profile-photo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: linear-gradient(135deg, #66bb6a 0%, #81c784 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      color: white;
      flex-shrink: 0;
      box-shadow: 0 4px 12px rgba(102, 187, 106, 0.3);
    }

    .profile-info {
      flex: 1;
    }

    .profile-name {
      font-size: 26px;
      font-weight: 600;
      color: #2c3e50;
      margin: 0 0 8px 0;
    }

    .profile-details {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 12px;
      margin-top: 12px;
    }

    .profile-detail {
      display: flex;
      flex-direction: column;
    }

    .detail-label {
      font-size: 12px;
      color: #7f8c8d;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 4px;
      font-weight: 500;
    }

    .detail-value {
      font-size: 15px;
      color: #34495e;
      font-weight: 500;
    }

    .tabs-container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      overflow: hidden;
    }

    .tabs {
      display: flex;
      border-bottom: 2px solid #f0f0f0;
      background: #fafafa;
    }

    .tab {
      flex: 1;
      padding: 16px 24px;
      background: none;
      border: none;
      font-size: 15px;
      font-weight: 500;
      color: #7f8c8d;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
    }

    .tab:hover {
      background: #f5f5f5;
      color: #66bb6a;
    }

    .tab.active {
      color: #66bb6a;
      background: white;
    }

    .tab.active::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      right: 0;
      height: 3px;
      background: #66bb6a;
    }

    .tab-content {
      display: none;
      padding: 24px;
    }

    .tab-content.active {
      display: block;
    }

    .table-container {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background: #f8f9fa;
    }

    th {
      padding: 14px 16px;
      text-align: left;
      font-size: 13px;
      font-weight: 600;
      color: #5a6c7d;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-bottom: 2px solid #e9ecef;
    }

    td {
      padding: 16px;
      border-bottom: 1px solid #f0f0f0;
      font-size: 14px;
      color: #495057;
    }

    tr:hover {
      background: #f8fdf9;
    }

    .status-badge {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
    }

    .status-completada {
      background: #d4edda;
      color: #155724;
    }

    .status-pendiente {
      background: #fff3cd;
      color: #856404;
    }

    .status-programada {
      background: #d1ecf1;
      color: #0c5460;
    }

    .btn-detail {
      padding: 8px 16px;
      background: #66bb6a;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-detail:hover {
      background: #57a85a;
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(102, 187, 106, 0.3);
    }

    .btn-detail:active {
      transform: translateY(0);
    }

    .empty-state {
      text-align: center;
      padding: 48px 24px;
      color: #95a5a6;
    }

    .empty-state-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }

    @media (max-width: 768px) {
      .profile-card {
        flex-direction: column;
        text-align: center;
      }

      .profile-details {
        grid-template-columns: 1fr;
      }

      .tabs {
        flex-direction: column;
      }

      .tab {
        border-bottom: 1px solid #f0f0f0;
      }

      .tab.active::after {
        display: none;
      }
    }
  </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
  <script src="https://cdn.tailwindcss.com" type="text/javascript"></script>
 </head>
 <body>
  <div class="container">
   <div class="header">
    <div class="search-container"><input type="text" class="search-input" id="searchInput" placeholder="Buscar por nombre o c√≥digo del estudiante">
     <svg class="search-icon" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"></circle> <path d="m21 21-4.35-4.35"></path>
     </svg>
    </div>
   </div>
   <div class="profile-card">
    <div class="profile-photo">
     üë§
    </div>
    <div class="profile-info">
     <h1 class="profile-name" id="studentName">Mar√≠a Gonz√°lez P√©rez</h1>
     <div class="profile-details">
      <div class="profile-detail"><span class="detail-label">C√≥digo</span> <span class="detail-value" id="studentCode">EST-2024-001</span>
      </div>
      <div class="profile-detail"><span class="detail-label">Tutor Asignado</span> <span class="detail-value" id="tutorName">Dr. Carlos Ram√≠rez</span>
      </div>
      <div class="profile-detail"><span class="detail-label">Programa Acad√©mico</span> <span class="detail-value" id="academicProgram">Ingenier√≠a de Sistemas</span>
      </div>
     </div>
    </div>
   </div>
   <div class="tabs-container">
    <div class="tabs"><button class="tab active" data-tab="academicas" id="tabAcademic">Acad√©micas</button> <button class="tab" data-tab="personales" id="tabPersonal">Personales</button> <button class="tab" data-tab="profesionales" id="tabProfessional">Profesionales</button>
    </div>
    <div class="tab-content active" id="academicas">
     <div class="table-container">
      <table>
       <thead>
        <tr>
         <th>Fecha</th>
         <th>Tema</th>
         <th>Observaciones</th>
         <th>Tutor</th>
         <th>Estado</th>
         <th></th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td>15/03/2024</td>
         <td>C√°lculo Diferencial</td>
         <td>Revisi√≥n de derivadas y l√≠mites</td>
         <td>Dr. Carlos Ram√≠rez</td>
         <td><span class="status-badge status-completada">Completada</span></td>
         <td><button class="btn-detail" id="btnDetail">Ver Detalle</button></td>
        </tr>
        <tr>
         <td>22/03/2024</td>
         <td>√Ålgebra Lineal</td>
         <td>Matrices y determinantes</td>
         <td>Dra. Ana Mart√≠nez</td>
         <td><span class="status-badge status-completada">Completada</span></td>
         <td><button class="btn-detail" id="btnDetail2">Ver Detalle</button></td>
        </tr>
        <tr>
         <td>28/03/2024</td>
         <td>F√≠sica I</td>
         <td>Cinem√°tica y din√°mica</td>
         <td>Dr. Carlos Ram√≠rez</td>
         <td><span class="status-badge status-programada">Programada</span></td>
         <td><button class="btn-detail" id="btnDetail3">Ver Detalle</button></td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
    <div class="tab-content" id="personales">
     <div class="table-container">
      <table>
       <thead>
        <tr>
         <th>Fecha</th>
         <th>Tema</th>
         <th>Observaciones</th>
         <th>Tutor</th>
         <th>Estado</th>
         <th></th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td>10/03/2024</td>
         <td>Manejo del estr√©s</td>
         <td>T√©cnicas de relajaci√≥n y organizaci√≥n</td>
         <td>Psic. Laura Torres</td>
         <td><span class="status-badge status-completada">Completada</span></td>
         <td><button class="btn-detail" id="btnDetail4">Ver Detalle</button></td>
        </tr>
        <tr>
         <td>25/03/2024</td>
         <td>Gesti√≥n del tiempo</td>
         <td>Planificaci√≥n de actividades acad√©micas</td>
         <td>Psic. Laura Torres</td>
         <td><span class="status-badge status-pendiente">Pendiente</span></td>
         <td><button class="btn-detail" id="btnDetail5">Ver Detalle</button></td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
    <div class="tab-content" id="profesionales">
     <div class="table-container">
      <table>
       <thead>
        <tr>
         <th>Fecha</th>
         <th>Tema</th>
         <th>Observaciones</th>
         <th>Tutor</th>
         <th>Estado</th>
         <th></th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td>05/03/2024</td>
         <td>Orientaci√≥n vocacional</td>
         <td>Exploraci√≥n de √°reas de especializaci√≥n</td>
         <td>Lic. Roberto S√°nchez</td>
         <td><span class="status-badge status-completada">Completada</span></td>
         <td><button class="btn-detail" id="btnDetail6">Ver Detalle</button></td>
        </tr>
        <tr>
         <td>18/03/2024</td>
         <td>Pr√°cticas profesionales</td>
         <td>B√∫squeda de empresas para pr√°cticas</td>
         <td>Lic. Roberto S√°nchez</td>
         <td><span class="status-badge status-completada">Completada</span></td>
         <td><button class="btn-detail" id="btnDetail7">Ver Detalle</button></td>
        </tr>
        <tr>
         <td>30/03/2024</td>
         <td>Elaboraci√≥n de CV</td>
         <td>Revisi√≥n y mejora del curr√≠culum</td>
         <td>Lic. Roberto S√°nchez</td>
         <td><span class="status-badge status-programada">Programada</span></td>
         <td><button class="btn-detail" id="btnDetail8">Ver Detalle</button></td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
  </div>
  <script>
    const defaultConfig = {
      background_color: "#f5f7fa",
      surface_color: "#ffffff",
      text_color: "#2c3e50",
      primary_action_color: "#66bb6a",
      secondary_text_color: "#7f8c8d",
      search_placeholder: "Buscar por nombre o c√≥digo del estudiante",
      student_name: "Mar√≠a Gonz√°lez P√©rez",
      student_code: "EST-2024-001",
      tutor_name: "Dr. Carlos Ram√≠rez",
      academic_program: "Ingenier√≠a de Sistemas",
      tab_academic: "Acad√©micas",
      tab_personal: "Personales",
      tab_professional: "Profesionales",
      button_text: "Ver Detalle",
      font_family: "Segoe UI",
      font_size: 15
    };

    async function onConfigChange(config) {
      const backgroundColor = config.background_color || defaultConfig.background_color;
      const surfaceColor = config.surface_color || defaultConfig.surface_color;
      const textColor = config.text_color || defaultConfig.text_color;
      const primaryActionColor = config.primary_action_color || defaultConfig.primary_action_color;
      const secondaryTextColor = config.secondary_text_color || defaultConfig.secondary_text_color;
      const customFont = config.font_family || defaultConfig.font_family;
      const baseSize = config.font_size || defaultConfig.font_size;

      document.body.style.background = `linear-gradient(135deg, ${backgroundColor} 0%, ${surfaceColor} 100%)`;
      document.body.style.fontFamily = `${customFont}, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif`;
      document.body.style.fontSize = `${baseSize}px`;

      const surfaces = document.querySelectorAll('.header, .profile-card, .tabs-container');
      surfaces.forEach(el => el.style.background = surfaceColor);

      document.querySelector('.profile-name').style.color = textColor;
      document.querySelector('.profile-name').style.fontSize = `${baseSize * 1.73}px`;

      const detailValues = document.querySelectorAll('.detail-value');
      detailValues.forEach(el => {
        el.style.color = textColor;
        el.style.fontSize = `${baseSize}px`;
      });

      const detailLabels = document.querySelectorAll('.detail-label');
      detailLabels.forEach(el => {
        el.style.color = secondaryTextColor;
        el.style.fontSize = `${baseSize * 0.8}px`;
      });

      const searchInput = document.getElementById('searchInput');
      searchInput.style.fontSize = `${baseSize}px`;
      searchInput.style.borderColor = '#e0e0e0';

      const searchIcon = document.querySelector('.search-icon');
      searchIcon.style.color = primaryActionColor;

      const profilePhoto = document.querySelector('.profile-photo');
      profilePhoto.style.background = `linear-gradient(135deg, ${primaryActionColor} 0%, ${primaryActionColor}dd 100%)`;
      profilePhoto.style.fontSize = `${baseSize * 2.67}px`;

      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => {
        tab.style.color = secondaryTextColor;
        tab.style.fontSize = `${baseSize}px`;
        if (tab.classList.contains('active')) {
          tab.style.color = primaryActionColor;
        }
      });

      const thElements = document.querySelectorAll('th');
      thElements.forEach(el => {
        el.style.fontSize = `${baseSize * 0.87}px`;
      });

      const tdElements = document.querySelectorAll('td');
      tdElements.forEach(el => {
        el.style.fontSize = `${baseSize * 0.93}px`;
        el.style.color = textColor;
      });

      const buttons = document.querySelectorAll('.btn-detail');
      buttons.forEach(btn => {
        btn.style.background = primaryActionColor;
        btn.style.fontSize = `${baseSize * 0.87}px`;
      });

      document.getElementById('searchInput').placeholder = config.search_placeholder || defaultConfig.search_placeholder;
      document.getElementById('studentName').textContent = config.student_name || defaultConfig.student_name;
      document.getElementById('studentCode').textContent = config.student_code || defaultConfig.student_code;
      document.getElementById('tutorName').textContent = config.tutor_name || defaultConfig.tutor_name;
      document.getElementById('academicProgram').textContent = config.academic_program || defaultConfig.academic_program;
      document.getElementById('tabAcademic').textContent = config.tab_academic || defaultConfig.tab_academic;
      document.getElementById('tabPersonal').textContent = config.tab_personal || defaultConfig.tab_personal;
      document.getElementById('tabProfessional').textContent = config.tab_professional || defaultConfig.tab_professional;

      const allButtons = document.querySelectorAll('.btn-detail');
      allButtons.forEach(btn => {
        btn.textContent = config.button_text || defaultConfig.button_text;
      });
    }

    function mapToCapabilities(config) {
      return {
        recolorables: [
          {
            get: () => config.background_color || defaultConfig.background_color,
            set: (value) => {
              config.background_color = value;
              if (window.elementSdk) window.elementSdk.setConfig({ background_color: value });
            }
          },
          {
            get: () => config.surface_color || defaultConfig.surface_color,
            set: (value) => {
              config.surface_color = value;
              if (window.elementSdk) window.elementSdk.setConfig({ surface_color: value });
            }
          },
          {
            get: () => config.text_color || defaultConfig.text_color,
            set: (value) => {
              config.text_color = value;
              if (window.elementSdk) window.elementSdk.setConfig({ text_color: value });
            }
          },
          {
            get: () => config.primary_action_color || defaultConfig.primary_action_color,
            set: (value) => {
              config.primary_action_color = value;
              if (window.elementSdk) window.elementSdk.setConfig({ primary_action_color: value });
            }
          },
          {
            get: () => config.secondary_text_color || defaultConfig.secondary_text_color,
            set: (value) => {
              config.secondary_text_color = value;
              if (window.elementSdk) window.elementSdk.setConfig({ secondary_text_color: value });
            }
          }
        ],
        borderables: [],
        fontEditable: {
          get: () => config.font_family || defaultConfig.font_family,
          set: (value) => {
            config.font_family = value;
            if (window.elementSdk) window.elementSdk.setConfig({ font_family: value });
          }
        },
        fontSizeable: {
          get: () => config.font_size || defaultConfig.font_size,
          set: (value) => {
            config.font_size = value;
            if (window.elementSdk) window.elementSdk.setConfig({ font_size: value });
          }
        }
      };
    }

    function mapToEditPanelValues(config) {
      return new Map([
        ["search_placeholder", config.search_placeholder || defaultConfig.search_placeholder],
        ["student_name", config.student_name || defaultConfig.student_name],
        ["student_code", config.student_code || defaultConfig.student_code],
        ["tutor_name", config.tutor_name || defaultConfig.tutor_name],
        ["academic_program", config.academic_program || defaultConfig.academic_program],
        ["tab_academic", config.tab_academic || defaultConfig.tab_academic],
        ["tab_personal", config.tab_personal || defaultConfig.tab_personal],
        ["tab_professional", config.tab_professional || defaultConfig.tab_professional],
        ["button_text", config.button_text || defaultConfig.button_text]
      ]);
    }

    if (window.elementSdk) {
      window.elementSdk.init({
        defaultConfig,
        onConfigChange,
        mapToCapabilities,
        mapToEditPanelValues
      });
    }

    const tabs = document.querySelectorAll('.tab');
    const tabContents = document.querySelectorAll('.tab-content');

    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        const targetTab = tab.getAttribute('data-tab');
        
        tabs.forEach(t => t.classList.remove('active'));
        tabContents.forEach(tc => tc.classList.remove('active'));
        
        tab.classList.add('active');
        document.getElementById(targetTab).classList.add('active');
      });
    });

    const detailButtons = document.querySelectorAll('.btn-detail');
    detailButtons.forEach((btn, index) => {
      btn.addEventListener('click', () => {
        const row = btn.closest('tr');
        const fecha = row.cells[0].textContent;
        const tema = row.cells[1].textContent;
        
        const modal = document.createElement('div');
        modal.style.cssText = `
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0,0,0,0.5);
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 1000;
          padding: 20px;
        `;
        
        modal.innerHTML = `
          <div style="background: white; padding: 32px; border-radius: 12px; max-width: 500px; width: 100%;">
            <h2 style="margin: 0 0 16px 0; color: #2c3e50; font-size: 24px;">Detalle de Tutor√≠a</h2>
            <p style="margin: 8px 0; color: #34495e;"><strong>Fecha:</strong> ${fecha}</p>
            <p style="margin: 8px 0; color: #34495e;"><strong>Tema:</strong> ${tema}</p>
            <p style="margin: 16px 0; color: #7f8c8d;">Informaci√≥n detallada de la tutor√≠a...</p>
            <button id="closeModal" style="
              padding: 10px 24px;
              background: #66bb6a;
              color: white;
              border: none;
              border-radius: 6px;
              font-size: 14px;
              cursor: pointer;
              margin-top: 16px;
            ">Cerrar</button>
          </div>
        `;
        
        document.body.appendChild(modal);
        
        modal.addEventListener('click', (e) => {
          if (e.target === modal || e.target.id === 'closeModal') {
            modal.remove();
          }
        });
      });
    });
  </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'996ded8b3450b4df',t:'MTc2MTg1ODkyNS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>